<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TODO</title>
        <style>
            body {
                margin: 50px;
                font-family: sans-serif;
            }
            #ft_list {
                background: white;
                padding: 20px;
                border-radius: 3px;
            }
            #ft_list button {
                display: flex;
                margin: 0 auto;
                justify-content: center;
                background: green;
                border: solid 1px darkolivegreen;
                color: white;
                padding: 10px 20px;
                font-size: 15px;
                font-family: sans-serif;
                width: 200px;
                border-radius: 15px;
            }
            #ft_list button:focus {
                outline: 0;
            }
            #ft_list button:hover {
                background: darkgreen;
                cursor: pointer;
            }
            #ft_list div {
                background: #d2d9dd;
                min-width: 180px;
                text-align: center;
                padding: 10px;
                border: 5px;
                border-radius: 15px;
                margin-top: 5px;
                margin-bottom: 5px;
                color: #2c3e50;
                position: relative;
            }
            #ft_list div:after {
                content: 'DELL';
                position: absolute;
                color: white;
                text-align: center;
                height: 100%;
                width: 100%;
                border-radius: 15px;
                top: 20%;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                transition: opacity 0.1s;
            }
            #ft_list div:before {
                content: '';
                background: #e74c3c;
                position: absolute;
                height: 100%;
                width: 100%;
                border-radius: 15px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                transition: opacity 0.1s;
            }
            #ft_list div:hover {
                cursor: pointer;
                background-color: #2c3e50;
            }
            #ft_list div:hover:after {
                opacity: 1;
            }
            #ft_list div:hover:before {
                opacity: 0.3;
            }
        </style>
        <script src="todo.js"></script>
    </head>
    <body>
        <div id="ft_list">
            <button type="button">New</button>
        </div>
    </body>
</html>